<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="zerog">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->

    <!-- mrm: 30-04-2022: added this as chain instead of joints -->
    <group name="wall_arm">
        <chain base_link="wall_arm_base_link" tip_link="wall_arm_tool0" />  <!-- mrm: 17-11-22: changed it to wall_arm_tool0 from "chaser_camera" for simple servoing demo after changes in zerog_system xacro-->
    </group>

    <group name="ceiling_arm">
        <chain base_link="ceiling_arm_base_link" tip_link="ceiling_arm_tool0" /> <!-- mrm: 17-11-22: changed it to wall_arm_tool0 from "chaser_camera" for simple servoing demo after changes in zerog_system xacro-->
    </group>  

    <group name="wall_track">
        <chain base_link="wall_track_base_link" tip_link="wall_track_slider_link" />
    </group>

    <group name="ceiling_track">
        <chain base_link="ceiling_track_base_link" tip_link="ceiling_track_slider_link" />
    </group> 

    <!-- 13-10-2022: mrm: added a confog for arg tests -->
    
    <group_state name="arg" group="wall_arm">
        <joint name="wall_arm_elbow_joint" value="-1.5992484092712402" />
        <joint name="wall_arm_shoulder_lift_joint" value=" -1.3568318647197266" />
        <joint name="wall_arm_shoulder_pan_joint" value="-2.961327854787008" />
        <joint name="wall_arm_wrist_1_joint" value="-0.1436198514750977" />
        <joint name="wall_arm_wrist_2_joint" value="1.4036154747009277" />
        <joint name="wall_arm_wrist_3_joint" value="-0.24554425874818975" />
    </group_state>

    <group_state name="nsw" group="wall_arm">
        <joint name="wall_arm_elbow_joint" value="-2.0654" />
        <joint name="wall_arm_shoulder_lift_joint" value="-0.781" />
        <joint name="wall_arm_shoulder_pan_joint" value="-1.57" />
        <joint name="wall_arm_wrist_1_joint" value="0" />
        <joint name="wall_arm_wrist_2_joint" value="1.57" />
        <joint name="wall_arm_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="servo_config" group="wall_arm">
        <joint name="wall_arm_elbow_joint" value="-1.6898283671206524" />
        <joint name="wall_arm_shoulder_lift_joint" value=" -1.4925849809101308" />
        <joint name="wall_arm_shoulder_pan_joint" value="-1.5705974147315072" />
        <joint name="wall_arm_wrist_1_joint" value="-0.07236823496272038" />
        <joint name="wall_arm_wrist_2_joint" value="1.5706111387481663" />
        <joint name="wall_arm_wrist_3_joint" value="0.00019078233737701566" />
    </group_state>
    <group_state name="w_servo_test_config" group="wall_arm">
        <joint name="wall_arm_elbow_joint" value="-1.57" />
        <joint name="wall_arm_shoulder_lift_joint" value=" -1.57" />
        <joint name="wall_arm_shoulder_pan_joint" value="-3.14" />
        <joint name="wall_arm_wrist_1_joint" value="0.0" />
        <joint name="wall_arm_wrist_2_joint" value="1.57" />
        <joint name="wall_arm_wrist_3_joint" value="-1.57" />
    </group_state>
    <group_state name="c_servo_test_config" group="ceiling_arm">
        <joint name="ceiling_arm_elbow_joint" value="1.57" />
        <joint name="ceiling_arm_shoulder_lift_joint" value=" -1.57" />
        <joint name="ceiling_arm_shoulder_pan_joint" value="0.0" />
        <joint name="ceiling_arm_wrist_1_joint" value="-3.14" />
        <joint name="ceiling_arm_wrist_2_joint" value="-1.57" />
        <joint name="ceiling_arm_wrist_3_joint" value="0.0" />
    </group_state>
    <group_state name="c_track_test_config" group="ceiling_track">
        <joint name="ceiling_track_slider_joint" value="2.00" />
    </group_state>
    <!-- MRM: 10-08-2022: IAC related changes -->
 <!-- <group_state name="w_servo_test_config_iac" group="wall_arm">
        <joint name="wall_arm_elbow_joint" value="-1.0126466751098633" />
        <joint name="wall_arm_shoulder_lift_joint" value=" -1.397299126987793" />
        <joint name="wall_arm_shoulder_pan_joint" value="-3.3327210585223597" />
        <joint name="wall_arm_wrist_1_joint" value="-0.5328467649272461" />
        <joint name="wall_arm_wrist_2_joint" value="1.6671433448791504" />
        <joint name="wall_arm_wrist_3_joint" value="0.09235119819641113" />
    </group_state> -->

     <group_state name="w_servo_test_config_iac" group="wall_arm">
        <joint name="wall_arm_elbow_joint" value="-1.340449333190918" />
        <joint name="wall_arm_shoulder_lift_joint" value=" -1.073319749241211" />
        <joint name="wall_arm_shoulder_pan_joint" value=" -2.1274831930743616" />
        <joint name="wall_arm_wrist_1_joint" value="-0.7857044500163575" />
        <joint name="wall_arm_wrist_2_joint" value="0.5889735221862793" />
        <joint name="wall_arm_wrist_3_joint" value="  0.02492547035217285" />
    </group_state>


    <!-- <group_state name="c_servo_test_config_iac" group="ceiling_arm">
        <joint name="ceiling_arm_elbow_joint" value="-1.7130579948425293" />
        <joint name="ceiling_arm_shoulder_lift_joint" value="-1.2473905843547364" />
        <joint name="ceiling_arm_shoulder_pan_joint" value="-2.460731569920675" />
        <joint name="ceiling_arm_wrist_1_joint" value="-3.378444334069723" />
        <joint name="ceiling_arm_wrist_2_joint" value="-0.7424595991717737" />
        <joint name="ceiling_arm_wrist_3_joint" value="-3.0728161970721644" />
    </group_state> -->
    <group_state name="c_servo_test_config_iac" group="ceiling_arm">
        <joint name="ceiling_arm_elbow_joint" value="-1.6209683418273926" />
        <joint name="ceiling_arm_shoulder_lift_joint" value="-0.1883128446391602" />
        <joint name="ceiling_arm_shoulder_pan_joint" value="-0.5170663038836878" />
        <joint name="ceiling_arm_wrist_1_joint" value="-1.290879563694336" />
        <joint name="ceiling_arm_wrist_2_joint" value=" -1.0430505911456507" />
        <joint name="ceiling_arm_wrist_3_joint" value=" -0.008922878895894826" />
    </group_state>
    <!-- <group_state name="c_track_test_config_iac" group="ceiling_track">
        <joint name="ceiling_track_slider_joint" value="2.4399" />
    </group_state> -->
        <group_state name="c_track_test_config_iac" group="ceiling_track">
        <joint name="ceiling_track_slider_joint" value="2.700" />
    </group_state>
    <group_state name="w_track_test_config_iac" group="wall_track">
        <joint name="wall_track_slider_joint" value="0.804" />
    </group_state>

    <!--mrm: p3 exp 17-07-2023: added p3_6dof + 1 dof config -->

    <group_state name="ceiling_arm_p3_test" group="ceiling_arm">
        <joint name="ceiling_arm_elbow_joint" value="-1.570753574371338" />
        <joint name="ceiling_arm_shoulder_lift_joint" value="-1.5707500737956543" />
        <joint name="ceiling_arm_shoulder_pan_joint" value="8.58306884765625e-06" />
        <joint name="ceiling_arm_wrist_1_joint" value="-5.705774340825087e-05" />
        <joint name="ceiling_arm_wrist_2_joint" value="1.5707998275756836" />
        <joint name="ceiling_arm_wrist_3_joint" value="-0.004621807728902638" />
    </group_state>
    <group_state name="ceiling_track_p3_test" group="ceiling_track">
        <joint name="ceiling_track_slider_joint" value="1.0" />
    </group_state>
    <!--mrm: p3 exp 17-07-2023: ends here -->

    <!-- mrm: p3 23-07-2023: p3 simulation -->

    <group_state name="ceiling_arm_p3_test_optimal" group="ceiling_arm">
        <joint name="ceiling_arm_elbow_joint" value="2.6780754656400294" />
        <joint name="ceiling_arm_shoulder_lift_joint" value="-1.2804257189061774" />
        <joint name="ceiling_arm_shoulder_pan_joint" value="3.1147983278515783" />
        <joint name="ceiling_arm_wrist_1_joint" value="-2.960176919969775" />
        <joint name="ceiling_arm_wrist_2_joint" value="-1.5815838668503521" />
        <joint name="ceiling_arm_wrist_3_joint" value="-1.6040437333924045" />
    </group_state>

    <!-- <group_state name="ceiling_arm_p3_test_optimal" group="ceiling_arm">
        <joint name="ceiling_arm_elbow_joint" value="-1.27" />
        <joint name="ceiling_arm_shoulder_lift_joint" value="0.0" />
        <joint name="ceiling_arm_shoulder_pan_joint" value="0.0" />
        <joint name="ceiling_arm_wrist_1_joint" value="-1.88" />
        <joint name="ceiling_arm_wrist_2_joint" value="0.78" />
        <joint name="ceiling_arm_wrist_3_joint" value="0.0" />
    </group_state>  -->

    <group_state name="ceiling_arm_p3_test_optimal_extreme" group="ceiling_arm">
        <joint name="ceiling_arm_elbow_joint" value="0.16569449934844105" />
        <joint name="ceiling_arm_shoulder_lift_joint" value="-0.0938464902136511" />
        <joint name="ceiling_arm_shoulder_pan_joint" value="3.1381509700031707" />
        <joint name="ceiling_arm_wrist_1_joint" value="-1.6341953300435157" />
        <joint name="ceiling_arm_wrist_2_joint" value="-1.5812829044553705" />
        <joint name="ceiling_arm_wrist_3_joint" value="-1.5809218970911996" />
    </group_state>
    <group_state name="ceiling_track_p3_test_optimal" group="ceiling_track">
        <joint name="ceiling_track_slider_joint" value="1.6" />
    </group_state>
    <!-- mrm: p3 23-07-2023: p3 ends here -->




    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="ceiling_arm_shoulder_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="ceiling_arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="ceiling_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="ceiling_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="ceiling_track_slider_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_arm_forearm_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_base_link_inertia" link2="zerog_room_frame" reason="Never" />
    <disable_collisions link1="ceiling_arm_forearm_link" link2="ceiling_arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_arm_forearm_link" link2="ceiling_arm_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_arm_forearm_link" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_forearm_link" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_forearm_link" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_forearm_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_forearm_link" link2="zerog_room_frame" reason="Default" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="ceiling_arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="ceiling_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="ceiling_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="ceiling_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_arm_forearm_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_shoulder_link" link2="zerog_room_frame" reason="Never" />
    <disable_collisions link1="ceiling_arm_upper_arm_link" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_upper_arm_link" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_upper_arm_link" link2="wall_arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_upper_arm_link" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_upper_arm_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_upper_arm_link" link2="zerog_room_frame" reason="Default" />
    <disable_collisions link1="ceiling_arm_wrist_1_link" link2="ceiling_arm_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_arm_wrist_1_link" link2="ceiling_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_1_link" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_1_link" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_1_link" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_1_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_2_link" link2="ceiling_arm_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_arm_wrist_2_link" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_2_link" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_2_link" link2="wall_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_2_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_3_link" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_3_link" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_3_link" link2="wall_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="ceiling_arm_wrist_3_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="ceiling_track_slider_link" reason="Adjacent" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_arm_forearm_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_track_base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_track_base_link_inertia" link2="zerog_room_frame" reason="Adjacent" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_arm_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_arm_forearm_link" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_arm_shoulder_link" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="ceiling_track_slider_link" link2="zerog_room_frame" reason="Never" />
    <disable_collisions link1="wall_arm_base_link_inertia" link2="wall_arm_shoulder_link" reason="Adjacent" />
    <disable_collisions link1="wall_arm_base_link_inertia" link2="wall_arm_upper_arm_link" reason="Never" />
    <disable_collisions link1="wall_arm_base_link_inertia" link2="wall_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="wall_arm_base_link_inertia" link2="wall_arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="wall_arm_base_link_inertia" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="wall_arm_base_link_inertia" link2="wall_track_slider_link" reason="Adjacent" />
    <disable_collisions link1="wall_arm_base_link_inertia" link2="zerog_room_frame" reason="Never" />
    <disable_collisions link1="wall_arm_forearm_link" link2="wall_arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="wall_arm_forearm_link" link2="wall_arm_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="wall_arm_shoulder_link" link2="wall_arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="wall_arm_shoulder_link" link2="wall_arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="wall_arm_shoulder_link" link2="wall_track_base_link_inertia" reason="Never" />
    <disable_collisions link1="wall_arm_shoulder_link" link2="wall_track_slider_link" reason="Never" />
    <disable_collisions link1="wall_arm_shoulder_link" link2="zerog_room_frame" reason="Never" />
    <disable_collisions link1="wall_arm_wrist_1_link" link2="wall_arm_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wall_arm_wrist_1_link" link2="wall_arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="wall_arm_wrist_2_link" link2="wall_arm_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="wall_track_base_link_inertia" link2="wall_track_slider_link" reason="Adjacent" />
    <disable_collisions link1="wall_track_base_link_inertia" link2="zerog_room_frame" reason="Adjacent" />
    <disable_collisions link1="wall_track_slider_link" link2="zerog_room_frame" reason="Never" />
</robot>