<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


<xacro:macro name="common_params_gazebo">
    <xacro:property name="body_color" value="Gazebo/White" />
    <xacro:property name="base_colors" value="Gazebo/FlatBlack" />
    <xacro:property name="slider_colors" value="Gazebo/Blue" />


  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control"/>
  </gazebo>

<gazebo reference="ceiling_base_link">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="ceiling_slider_link">
      <material>${slider_colors}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="wall_base_link">
      <material>${base_colors}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="wall_slider_link">
      <material>${slider_colors}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>


  </xacro:macro>
  <!--Calling the macro here-->
  <xacro:common_params_gazebo/>
</robot>
